# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Tyrone_Top_Opacity.png
map_Kd Tyrone_Top_Diffuse.png
adobe_map_normal Tyrone_Top_Normal.png
map_Ks Tyrone_Top_Specular.png
adobe_map_shininess Tyrone_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Tyrone_Bottom_Opacity.png
map_Kd Tyrone_Bottom_Diffuse.png
adobe_map_normal Tyrone_Bottom_Normal.png
map_Ks Tyrone_Bottom_Specular.png
adobe_map_shininess Tyrone_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Tyrone_Shoes_Opacity.png
map_Kd Tyrone_Shoes_Diffuse.png
adobe_map_normal Tyrone_Shoes_Normal.png
map_Ks Tyrone_Shoes_Specular.png
adobe_map_shininess Tyrone_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Tyrone_Body_Opacity.png
map_Kd Tyrone_Body_Diffuse.png
adobe_map_normal Tyrone_Body_Normal.png
map_Ks Tyrone_Body_Specular.png
adobe_map_shininess Tyrone_Body_Gloss.png

